# SIDLOC #
Monopole antanna desing, analysis and simulation for PocketQube format.
frequency: 400 Mhz
Simulation tools: openEMS (v0.0.35) & GNU Octave (v5.2.0)
The code runs in octave Command window.

